{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FoodOrderingDB",
    "UsersCollectionName": "Users",
    "MenuItemsCollectionName": "MenuItems",
    "OrdersCollectionName": "Orders",
    "ReviewsCollectionName": "Reviews"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5247"
      }
    }
  }
}